; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tasks_prod]
platform = espressif32@6.9.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 9600
upload_protocol = esptool
upload_speed = 115200
extra_scripts = 
	pre:scripts/gen_hw_config.py
build_flags = 
	-Iinclude
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DUSB_VID=0x303A
	-DUSB_PID=0x1001
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.1.0
